//erster Kontakt
2015-11-15

//letzter Kontakt
2015-11-15 Archiviert
#6

//Kunde
jetzt

//Gegenstand
bin

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\jetzt\151115_bin

//Ansprechpartner
ich

//Telefon
mak

//Bearbeiter
gespannt

//Best�tigungsnummer
123456


2015-11-15 Anfrage
2015-11-15 Angebot
2015-11-15 Auftrag
2015-11-15 Best�tigung 123456
2015-11-15 Los 1 bis 2015-10-29 versenden!
2015-11-15 Los 1 versandt
2015-11-15 Los 2 bis 2015-11-29 versenden!
2015-11-15 Los 2 versandt
2015-11-15 Los 3 bis 2015-11-29 versenden!
2015-11-15 Los 3 versandt
2015-11-15 Los 4 bis 2015-11-29 versenden!
2015-11-15 Los 4 versandt
2015-11-15 Los 5 bis 2015-11-29 versenden!
2015-11-15 Los 5 versandt
2015-11-15 Los 6 bis 2015-11-29 versenden!
2015-11-15 Los 6 versandt
2015-11-15 Los 7 bis 2015-11-29 versenden!
2015-11-15 Los 7 versandt
2015-11-15 Los 8 bis 2015-11-29 versenden!
2015-11-15 Los 8 versandt
2015-11-15 Los 9 bis 2015-11-29 versenden!
2015-11-15 Los 9 versandt
2015-11-15 Los 10 bis 2015-11-29 versenden!
2015-11-15 Los 1 versandt
2015-11-15 Los 2 bis 2015-11-29 versenden!
2015-11-15 Versand abgeschlossen, Projekt beendet
2015-11-15 Archiviert
