//erster Kontakt
2015-11-20

//letzter Kontakt
2016-02-17 Archiviert

//Kunde
testkunde

//Gegenstand
Name

//Link
C:\Users\Pyornez\Documents\Korropol\auftragsmanagement\Datenbank\laufende_Vorgaenge\testkunde\151120_Name

//Ansprechpartner
testpartner

//Telefon
testnummer

//Bearbeiter
Behr

//Bestätigungsnummer
224444


2015-11-20 Anfrage
2015-11-20 Angebot
2015-11-20 Auftrag
2015-11-20 Bestätigung 224444
2015-11-20 Los 1 bis 2015-12-04 versenden!
2016-02-17 Versand abgeschlossen, Projekt beendet
2016-02-17 Archiviert
