//erster Kontakt
2015-11-20

//letzter Kontakt
2016-02-17 Los 4 bis 2016-03-09 versenden!

//Kunde
testkunde

//Gegenstand
testgegenstand

//Link
C:\Users\Pyornez\Documents\Korropol\auftragsmanagement\Datenbank\laufende_Vorgaenge\testkunde\151120_testgegenstand

//Ansprechpartner
testpartner

//Telefon
testnummer

//Bearbeiter
testagent

//Bestätigungsnummer
123456


2015-11-20 Anfrage
2015-11-20 Angebot
2015-11-20 Kontakt
2015-11-20 Auftrag
2015-11-20 Bestätigung 123456
2015-11-20 Los 1 bis 2015-12-04 versenden!
2015-11-20 Los 1 versandt
2015-11-20 Los 2 bis 2015-12-18 versenden!
2015-11-20 Los 2 versandt
2015-11-20 Los 3 bis 2015-12-04 versenden!
2016-02-17 Los 3 versandt
2016-02-17 Los 4 bis 2016-03-09 versenden!
