//erster Kontakt
2015-11-15

//letzter Kontakt
2015-11-15 Archiviert
#6

//Kunde
fhsd

//Gegenstand
dsg

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\fhsd\151115_dsg

//Ansprechpartner
gf

//Telefon
sg

//Bearbeiter
f

//Best�tigungsnummer
123546


2015-11-15 Anfrage
2015-11-15 Angebot
2015-11-15 Auftrag
2015-11-15 Best�tigung 123546
2015-11-15 Los 1 bis 2015-11-29 versenden!
2015-11-15 Versand abgeschlossen, Projekt beendet
2015-11-15 Archiviert
