//erster Kontakt
2015-11-15

//letzter Kontakt
2015-11-15 Archiviert
#6

//Kunde
dfgh

//Gegenstand
dsfh

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\dfgh\151115_dsfh

//Ansprechpartner
dfh

//Telefon
gfh

//Bearbeiter
hdf

//Best�tigungsnummer
123456


2015-11-15 Anfrage
2015-11-15 Angebot
2015-11-15 Auftrag
2015-11-15 Best�tigung 123456
2015-11-15 Los 1 bis 2015-11-29 versenden!
2015-11-15 versandt
2015-11-15 Versand abgeschlossen, Projekt beendet
2015-11-15 Archiviert
