//erster Kontakt
2015-11-15

//letzter Kontakt
2015-11-16 Archiviert
#6

//Kunde
fhsd

//Gegenstand
a

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\fhsd\151115_a

//Ansprechpartner
gf

//Telefon
sg

//Bearbeiter
f

//Best�tigungsnummer
123457


2015-11-15 Anfrage
2015-11-15 Angebot
2015-11-15 Kontakt
2015-11-15 Auftrag
2015-11-15 Best�tigung 123457
2015-10-15 Los 1 bis 2015-11-29 versenden!
2015-11-15 Kontakt
2015-11-15 Los 1 versandt
2015-11-15 Los 2 bis 2015-11-29 versenden!
2015-11-15 Kontakt
2015-11-15 Los 2 versandt
2015-11-15 Los 3 bis 2015-12-03 versenden!
2015-11-15 Kontakt
2015-11-16 Los 3 versandt
2015-11-16 Los 4 bis 2015-11-30 versenden!
2015-11-16 Versand abgeschlossen, Projekt beendet
2015-11-16 Archiviert
