//erster Kontakt
2015-11-16

//letzter Kontakt
2015-11-16 Archiviert
#6

//Kunde
neuerVersuch

//Gegenstand
yfd

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\neuerVersuch\151116_yfd

//Ansprechpartner
BITTEBITTE

//Telefon
bajja

//Bearbeiter
sfa

//Best�tigungsnummer
123457


2015-11-16 Anfrage
2015-11-16 Angebot
2015-11-16 Auftrag
2015-11-16 Best�tigung 123457
2015-11-16 Los 1 bis 2015-11-30 versenden!
2015-11-16 Los 1 versandt
2015-11-16 Los 2 bis 2015-11-30 versenden!
2015-11-16 Los 2 versandt
2015-11-16 Los 3 bis 2015-11-30 versenden!
2015-11-16 Versand abgeschlossen, Projekt beendet
2015-11-16 Archiviert
