//erster Kontakt
2015-11-15

//letzter Kontakt
2015-11-15 Archiviert
#6

//Kunde
warbareck

//Gegenstand
ein klo

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\warbareck\151115_ein klo

//Ansprechpartner
uhlig

//Telefon
gibts nicht

//Bearbeiter
wertzner

//Best�tigungsnummer
2015-11-2


2015-11-15 Anfrage
2015-11-15 Angebot
2015-11-15 Auftrag
2015-11-15 Best�tigung 2015-11-2
2015-11-15  bis 2015-11-2 versenden!
2015-11-15 versandt
2015-11-15 Versand abgeschlossen, Projekt beendet
2015-11-15 Archiviert
