//erster Kontakt
2015-11-16

//letzter Kontakt
2015-11-16 Archiviert
#6

//Kunde
coolerkunde

//Gegenstand
neucool

//Link
D:\BJOERN\Documents\Korropol\Auftragsmanagement\Datenbank\laufende_Vorgaenge\coolerkunde\151116_neucool

//Ansprechpartner
bombach

//Telefon
1530

//Bearbeiter
einert

//Best�tigungsnummer
gf


2015-11-16 Anfrage
2015-11-16 Angebot
2015-11-16 Auftrag
2015-11-16 Best�tigung gf
2015-11-16 Los 1 bis 2015-11-30 versenden!
2015-11-16 Los 1 versandt
2015-11-16 Los 2 bis 2015-11-30 versenden!
2015-11-16 Los 2 versandt
2015-11-16 Los 3 bis 2015-11-30 versenden!
2015-11-16 Kontakt
2015-11-16 Los 3 versandt
2015-11-16 Los 4 bis 2015-11-30 versenden!
2015-11-16 Los 4 versandt
2015-11-16 Los 5 bis 2015-11-30 versenden!
2015-11-16 Los 5 versandt
2015-11-16 Los 6 bis 2015-11-30 versenden!
2015-11-16 Los 6 versandt
2015-11-16 Los 7 bis 2015-11-30 versenden!
2015-11-16 Los 7 versandt
2015-11-16 Los 8 bis 2015-11-30 versenden!
2015-11-16 Los 8 versandt
2015-11-16 Los 9 bis 2015-11-19 versenden!
2015-11-16 Versand abgeschlossen, Projekt beendet
2015-11-16 Archiviert
